# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fight_Club
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Fight_Club


#############################################
# Order-only phony target for Fight_Club

build cmake_object_order_depends_target_Fight_Club: phony || CMakeFiles/Fight_Club.dir

build CMakeFiles/Fight_Club.dir/main.cpp.obj: CXX_COMPILER__Fight_Club_unscanned_Debug C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/main.cpp || cmake_object_order_depends_target_Fight_Club
  DEP_FILE = CMakeFiles\Fight_Club.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fight_Club.dir
  OBJECT_FILE_DIR = CMakeFiles\Fight_Club.dir

build CMakeFiles/Fight_Club.dir/Klassen/GameManager/GameManager.cpp.obj: CXX_COMPILER__Fight_Club_unscanned_Debug C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/Klassen/GameManager/GameManager.cpp || cmake_object_order_depends_target_Fight_Club
  DEP_FILE = CMakeFiles\Fight_Club.dir\Klassen\GameManager\GameManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fight_Club.dir
  OBJECT_FILE_DIR = CMakeFiles\Fight_Club.dir\Klassen\GameManager

build CMakeFiles/Fight_Club.dir/Klassen/Character/Character.cpp.obj: CXX_COMPILER__Fight_Club_unscanned_Debug C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/Klassen/Character/Character.cpp || cmake_object_order_depends_target_Fight_Club
  DEP_FILE = CMakeFiles\Fight_Club.dir\Klassen\Character\Character.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fight_Club.dir
  OBJECT_FILE_DIR = CMakeFiles\Fight_Club.dir\Klassen\Character

build CMakeFiles/Fight_Club.dir/Klassen/Skill/Skill.cpp.obj: CXX_COMPILER__Fight_Club_unscanned_Debug C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/Klassen/Skill/Skill.cpp || cmake_object_order_depends_target_Fight_Club
  DEP_FILE = CMakeFiles\Fight_Club.dir\Klassen\Skill\Skill.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fight_Club.dir
  OBJECT_FILE_DIR = CMakeFiles\Fight_Club.dir\Klassen\Skill

build CMakeFiles/Fight_Club.dir/Klassen/Skill/Block/Block.cpp.obj: CXX_COMPILER__Fight_Club_unscanned_Debug C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/Klassen/Skill/Block/Block.cpp || cmake_object_order_depends_target_Fight_Club
  DEP_FILE = CMakeFiles\Fight_Club.dir\Klassen\Skill\Block\Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fight_Club.dir
  OBJECT_FILE_DIR = CMakeFiles\Fight_Club.dir\Klassen\Skill\Block

build CMakeFiles/Fight_Club.dir/Klassen/Skill/Punch/Punch.cpp.obj: CXX_COMPILER__Fight_Club_unscanned_Debug C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/Klassen/Skill/Punch/Punch.cpp || cmake_object_order_depends_target_Fight_Club
  DEP_FILE = CMakeFiles\Fight_Club.dir\Klassen\Skill\Punch\Punch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fight_Club.dir
  OBJECT_FILE_DIR = CMakeFiles\Fight_Club.dir\Klassen\Skill\Punch

build CMakeFiles/Fight_Club.dir/Klassen/Skill/Kick/Kick.cpp.obj: CXX_COMPILER__Fight_Club_unscanned_Debug C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/Klassen/Skill/Kick/Kick.cpp || cmake_object_order_depends_target_Fight_Club
  DEP_FILE = CMakeFiles\Fight_Club.dir\Klassen\Skill\Kick\Kick.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fight_Club.dir
  OBJECT_FILE_DIR = CMakeFiles\Fight_Club.dir\Klassen\Skill\Kick

build CMakeFiles/Fight_Club.dir/Klassen/Skill/Jump/Jump.cpp.obj: CXX_COMPILER__Fight_Club_unscanned_Debug C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/Klassen/Skill/Jump/Jump.cpp || cmake_object_order_depends_target_Fight_Club
  DEP_FILE = CMakeFiles\Fight_Club.dir\Klassen\Skill\Jump\Jump.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fight_Club.dir
  OBJECT_FILE_DIR = CMakeFiles\Fight_Club.dir\Klassen\Skill\Jump

build CMakeFiles/Fight_Club.dir/Klassen/Playmode/PlaymodeHard/PlaymodeHard.cpp.obj: CXX_COMPILER__Fight_Club_unscanned_Debug C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/Klassen/Playmode/PlaymodeHard/PlaymodeHard.cpp || cmake_object_order_depends_target_Fight_Club
  DEP_FILE = CMakeFiles\Fight_Club.dir\Klassen\Playmode\PlaymodeHard\PlaymodeHard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fight_Club.dir
  OBJECT_FILE_DIR = CMakeFiles\Fight_Club.dir\Klassen\Playmode\PlaymodeHard

build CMakeFiles/Fight_Club.dir/Klassen/Playmode/PlaymodeEasy/PlaymodeEasy.cpp.obj: CXX_COMPILER__Fight_Club_unscanned_Debug C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/Klassen/Playmode/PlaymodeEasy/PlaymodeEasy.cpp || cmake_object_order_depends_target_Fight_Club
  DEP_FILE = CMakeFiles\Fight_Club.dir\Klassen\Playmode\PlaymodeEasy\PlaymodeEasy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fight_Club.dir
  OBJECT_FILE_DIR = CMakeFiles\Fight_Club.dir\Klassen\Playmode\PlaymodeEasy

build CMakeFiles/Fight_Club.dir/Klassen/Playmode/Playmode.cpp.obj: CXX_COMPILER__Fight_Club_unscanned_Debug C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/Klassen/Playmode/Playmode.cpp || cmake_object_order_depends_target_Fight_Club
  DEP_FILE = CMakeFiles\Fight_Club.dir\Klassen\Playmode\Playmode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fight_Club.dir
  OBJECT_FILE_DIR = CMakeFiles\Fight_Club.dir\Klassen\Playmode


# =============================================================================
# Link build statements for EXECUTABLE target Fight_Club


#############################################
# Link the executable Fight_Club.exe

build Fight_Club.exe: CXX_EXECUTABLE_LINKER__Fight_Club_Debug CMakeFiles/Fight_Club.dir/main.cpp.obj CMakeFiles/Fight_Club.dir/Klassen/GameManager/GameManager.cpp.obj CMakeFiles/Fight_Club.dir/Klassen/Character/Character.cpp.obj CMakeFiles/Fight_Club.dir/Klassen/Skill/Skill.cpp.obj CMakeFiles/Fight_Club.dir/Klassen/Skill/Block/Block.cpp.obj CMakeFiles/Fight_Club.dir/Klassen/Skill/Punch/Punch.cpp.obj CMakeFiles/Fight_Club.dir/Klassen/Skill/Kick/Kick.cpp.obj CMakeFiles/Fight_Club.dir/Klassen/Skill/Jump/Jump.cpp.obj CMakeFiles/Fight_Club.dir/Klassen/Playmode/PlaymodeHard/PlaymodeHard.cpp.obj CMakeFiles/Fight_Club.dir/Klassen/Playmode/PlaymodeEasy/PlaymodeEasy.cpp.obj CMakeFiles/Fight_Club.dir/Klassen/Playmode/Playmode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fight_Club.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fight_Club.exe
  TARGET_IMPLIB = libFight_Club.dll.a
  TARGET_PDB = Fight_Club.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Documents\GitHub\Objektorientierte Programmierung Labor\Fight_Club\cmake-build-debug" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Documents\GitHub\Objektorientierte Programmierung Labor\Fight_Club\cmake-build-debug" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\User\Documents\GitHub\Objektorientierte Programmierung Labor\Fight_Club" -B"C:\Users\User\Documents\GitHub\Objektorientierte Programmierung Labor\Fight_Club\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Fight_Club: phony Fight_Club.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/GitHub/Objektorientierte Programmierung Labor/Fight_Club/cmake-build-debug

build all: phony Fight_Club.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/GitHub/Objektorientierte$ Programmierung$ Labor/Fight_Club/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
